<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Apoštolská církev | KCBB</title>
	<base href="/">

	<!-- SEO? -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta title="description" content="Angular - One framework to rule them all.">
	<meta title="image" content="assets/img/angular.svg">
	<meta title="link" content="www.dhumdil.dev">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<style>
		* {
			font-family: 'Source Sans Pro';
		}
		html, body {
			position: relative;
			height: 100%;
			margin: 0;
			background: #fff;
		}
		.loading {
			position: absolute;
			display: flex;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}
		.layout-row {
			position: relative;
			display: flex;
			margin: auto;
			width: 200px;
			height: 200px;
		}
		.loading .spinner {
			position: absolute;
			height: 200px;
			width: 200px;
			animation: rotate 1s linear infinite;
		}
		.loading .spinner .path {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			animation: dash 0.75s ease-in-out infinite;
			stroke-linecap: round;
			stroke: #369;
		}
		.loading .logo {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
		}
		.loading .logo .st0 {
			fill: #dd0031;
		}
		.loading .logo .st1 {
			fill: #c3002f;
		}
		.loading .logo .st2 {
			fill: #fff;
		}
		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -35px;
			}
			100% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -124px;
			}
		}
	</style>

</head>
<body>

	<div class="loading">
		<div class="layout-row">
			<svg class="logo" x="0px" y="0px" viewBox="0 0 250 250" xml:space="preserve">
				<g>
					<polygon class="st0" points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2" />
					<polygon class="st1" points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30" />
					<path class="st2" d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1L125,52.1z M142,135.4H108l17-40.9L142,135.4z" />
				</g>
			</svg>
			<svg class="spinner" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		</div>
	</div>

	<app-bnb></app-bnb>

	<!-- support touch gestures, polyfills, analytics -->
	<script src="assets/js/hammer.min.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="assets/js/google-analytics.min.js"></script>
</body>
</html>
